tree 0: 51179.0831438   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(Spe:0.07117,(((New:0.01045,Gor:0.13877)Inner3:0.02055,(Sor:0.28630,Oto:0.09331)Inner2:0.03400)Inner4:0.00423,Tup:0.09293)Inner5:0.00407)Inner6:0.04596):0.00000;
tree 1 : 51337.1335256   tree string: [&R] ((Mac:0.35662,(((New:0.01045,Gor:0.13877)Inner3:0.02055,(Sor:0.28630,Oto:0.09331)Inner2:0.03400)Inner4:0.00423,Tup:0.09293)Inner5:0.00407)Inner1:0.01795,(Spe:0.07117,Ory:0.19903)Inner6:0.04596):0.00000;
tree 2 : 51307.4654609   tree string: [&R] ((Mac:0.35662,Spe:0.07117)Inner1:0.01795,(Ory:0.19903,(((New:0.01045,Gor:0.13877)Inner3:0.02055,(Sor:0.28630,Oto:0.09331)Inner2:0.03400)Inner4:0.00423,Tup:0.09293)Inner5:0.00407)Inner6:0.04596):0.00000;
tree 3 : 51187.2493125   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(Tup:0.09293,(((New:0.01045,Gor:0.13877)Inner3:0.02055,(Sor:0.28630,Oto:0.09331)Inner2:0.03400)Inner4:0.00423,Spe:0.07117)Inner5:0.00407)Inner6:0.04596):0.00000;
tree 4 : 51182.664336   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(((New:0.01045,Gor:0.13877)Inner3:0.02055,(Sor:0.28630,Oto:0.09331)Inner2:0.03400)Inner4:0.00423,(Spe:0.07117,Tup:0.09293)Inner5:0.00407)Inner6:0.04596):0.00000;
tree 5 : 51181.1811659   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(Spe:0.07117,(((New:0.01045,Gor:0.13877)Inner3:0.02055,Tup:0.09293)Inner4:0.00423,(Sor:0.28630,Oto:0.09331)Inner2:0.03400)Inner5:0.00407)Inner6:0.04596):0.00000;                                                                           
tree 6 : 51183.9806489   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(Spe:0.07117,((Tup:0.09293,(Sor:0.28630,Oto:0.09331)Inner2:0.03400)Inner4:0.00423,(New:0.01045,Gor:0.13877)Inner3:0.02055)Inner5:0.00407)Inner6:0.04596):0.00000;
tree 7 : 51307.4088147   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(Spe:0.07117,(((New:0.01045,(Sor:0.28630,Oto:0.09331)Inner2:0.03400)Inner3:0.02055,Gor:0.13877)Inner4:0.00423,Tup:0.09293)Inner5:0.00407)Inner6:0.04596):0.00000;
tree 8 : 51306.7912229   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(Spe:0.07117,((((Sor:0.28630,Oto:0.09331)Inner2:0.03400,Gor:0.13877)Inner3:0.02055,New:0.01045)Inner4:0.00423,Tup:0.09293)Inner5:0.00407)Inner6:0.04596):0.00000;
tree 9 : 51249.8837262   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(Spe:0.07117,((Oto:0.09331,(Sor:0.28630,(New:0.01045,Gor:0.13877)Inner3:0.02055)Inner2:0.03400)Inner4:0.00423,Tup:0.09293)Inner5:0.00407)Inner6:0.04596):0.00000;
tree 10 : 51250.7417043   tree string: [&R] ((Mac:0.35662,Ory:0.19903)Inner1:0.01795,(Spe:0.07117,((Sor:0.28630,((New:0.01045,Gor:0.13877)Inner3:0.02055,Oto:0.09331)Inner2:0.03400)Inner4:0.00423,Tup:0.09293)Inner5:0.00407)Inner6:0.04596):0.00000;